# ibm-copybook-generator

./: .gitignore  LICENSE  README.adoc  ReleaseBuild.groovy  pom.xml
.github/: dependabot.yml
generator/: pom.xml
generator/src/main/java/com/provinzial/ibmcopybookgen/: Generator.java
generator/src/test/java/com/provinzial/ibmcopybookgen/: GeneratorTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/provinzial/ibmcopybookgen/: IBMCopybookGeneratorMojo.java
maven-plugin/src/test/java/com/provinzial/ibmcopybookgen/: IBMCopybookGeneratorMojoTest.java
maven-plugin/src/test/resources/ibm-copybook-generator-test/: pom.xml
maven-plugin/src/test/resources/ibm-copybook-generator-test/src/copybook/: SCH009N1.adata
